# game-ps

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: Dockerfile  unzip.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/rambler/games/ps/: GamePsApplication.java  ServletInitializer.java
src/main/java/org/rambler/games/ps/config/: FacePlusPlusProperties.java  MyWebAppConfigurer.java  QiNiuProperties.java  WebConfig.java  WechatMpConfiguration.java  WechatMpProperties.java
src/main/java/org/rambler/games/ps/controller/: FaceController.java  GamePsUserController.java  IndexController.java  TestController.java  WxController.java
src/main/java/org/rambler/games/ps/dao/: GamePsNumberMapper.java  GamePsUserMapper.java  LotteryMapper.java  PrizeMapper.java
src/main/java/org/rambler/games/ps/db/migration/: V1_0_0_1496808748__Init.java  V1_0_0_1496808749__Init.java  V1_0_0_1513598193__Init.java  (+1 more)
src/main/java/org/rambler/games/ps/entity/: GamePsNumberDO.java  GamePsUserDO.java  LotteryDO.java  PrizeDO.java
src/main/java/org/rambler/games/ps/filter/: ErrorInterceptor.java  WxFilter.java
src/main/java/org/rambler/games/ps/service/: PrizeService.java  PrizeServiceImpl.java
src/main/java/org/rambler/games/ps/util/: HttpUtils.java  ImageUtils.java  LotteryUtils.java  Prize.java
src/main/java/org/rambler/games/ps/vo/: GenerateCertificateRequest.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/static/: MP_verify_jLPS0abvy0Z1gCLc.txt
src/main/resources/static/css/: game.css  main.css  select.css
src/main/resources/static/js/: config.js  notice.js  uploadPic.js
src/main/resources/static/js/game/: app.js  common.js
src/main/resources/static/js/skin/: layer.css  layer1020 .css
src/main/resources/templates/: game.html  graduate_photo.html  index.html  lottery.html  select.html  test.html  upload_pic.html
