buildscript {
	ext {
		springBootVersion = '1.4.6.RELEASE'
	}
	repositories {
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//		maven { url 'http://maven.menggetech.com/nexus/content/groups/public/' }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//	maven { url 'http://maven.menggetech.com/nexus/content/groups/public/' }
	mavenCentral()
}

//configurations {
//	providedRuntime
//}

dependencies {
	compile('com.github.binarywang:weixin-java-mp:2.6.0')
	compile('com.github.binarywang:weixin-java-common:2.6.0')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile 'com.alibaba:druid:1.0.29'
	compile('org.flywaydb:flyway-core')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.2.1')
	compile('org.springframework.boot:spring-boot-starter-web')
	//compile 'org.springframework.cloud:spring-cloud-starter-feign'
//    compile("org.springframework.boot:spring-boot-devtools")
//    compile 'com.qiniu:qiniu-java-sdk:7.1.+'

    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.google.guava:guava:21.0'
//    compile 'org.apache.commons:commons-lang3:3.5'
//    compile 'org.apache.commons:commons-codec:1.10'
//    compile "org.rambler.framework:rambler-infrastructure-common:1.0.0.20170407132709"

    runtime('mysql:mysql-connector-java')
	//providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile 'com.alibaba:fastjson:1.1.41'
}
