#jpa.properties
spring.datasource.url=jdbc:mysql://localhost:3306/eph5_dev?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = root

wx.appId=wxbfd3368934db1709
wx.secret=c00b81f3609fb67839d4227bdd4666d1
wx.token=
wx.aesKey=
wx.authoUrl=http://weixin.mengbuy.com/qa-mx
wx.wxCallbackUrl=/wx/callback.htm