#jpa.properties
spring.datasource.url=jdbc:mysql://localhost:3306/eph5_dev?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = P@ssw0rd


wx.appId=wx28d216e059da2bed
wx.secret=8bc0f4cd31dbf261dad99e4c90f8e8c1
wx.token=
wx.aesKey=
wx.authoUrl=http://epxmas.chuanglink.net
wx.wxCallbackUrl=/game.htm
  #/wx/callback.htm


